<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="56dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/row_img"
        android:src="@drawable/ic_action_action_get_app"
        android:layout_weight="0.7"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="asdasdasdasdasd"
            android:textStyle="bold"
            android:id="@+id/txtrow_apkName"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="16dp"
            android:text="asdasdasd"
            android:id="@+id/txtrow_desarrollador"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="16dp"
            android:text="asdasdasd"
            android:id="@+id/txt_instalada"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>